Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Browse" Click="BrowseButton_Click"/>
        <ComboBox Grid.Row="1" x:Name="ClassListBox" SelectionChanged="ClassListBox_SelectionChanged"/>
        <StackPanel Grid.Row="2" x:Name="ConstructorStackPanel"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" x:Name="MethodStackPanel">
            <Button Content="Execute Constructor" Click="ExecuteConstructorButton_Click" x:Name="ExecuteConstructorButton" IsEnabled="False"/>
            <Button Content="Execute Method" Click="ExecuteMethodButton_Click" x:Name="ExecuteMethodButton" IsEnabled="False"/>
        </StackPanel>
        <ComboBox Grid.Row="4" x:Name="MethodComboBox" SelectionChanged="MethodComboBox_SelectionChanged"/>
        <StackPanel Grid.Row="5" x:Name="MethodParameterStackPanel"/>
    </Grid>
</Window>